# blog

./: .gitignore  README.md
karaf/: pom.xml
karaf/karaf-assembly/: pom.xml
karaf/karaf-bundle-a/: pom.xml
karaf/karaf-bundle-a/src/main/java/com/tonyganchev/blog/karaf/a/: Activator.java  GreetingService.java
karaf/karaf-bundle-a/src/main/java/com/tonyganchev/blog/karaf/a/impl/: GreetingServiceImpl.java
karaf/karaf-bundle-b/: pom.xml
karaf/karaf-bundle-b/src/main/java/com/tonyganchev/blog/karaf/b/: Activator.java
karaf/karaf-bundle-c/: pom.xml
karaf/karaf-bundle-c/src/main/java/com/tonyganchev/blog/karaf/c/: Activator.java  GreetingSender.java
karaf/karaf-bundle-c/src/main/java/com/tonyganchev/blog/karaf/c/impl/: GreetingSenderImpl.java
karaf/karaf-bundle-c/src/main/resources/OSGI-INF/blueprint/: context.xml
karaf/karaf-kar/: pom.xml
karaf/karaf-kar/src/main/feature/: feature.xml
karaf/karaf-kar/src/main/history/: dependencies.xml
karaf/karaf-wab/: pom.xml
karaf/karaf-wab/src/main/java/com/tonyganchev/blog/karaf/wab/: DummyController.java  DummyServlet.java
karaf/karaf-wab/src/main/webapp/: index.html
karaf/karaf-wab/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
