<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>karaf</artifactId>
		<groupId>com.tonyganchev.blog</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>karaf-kar</artifactId>
	<packaging>kar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tonyganchev.blog</groupId>
			<artifactId>karaf-bundle-a</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.tonyganchev.blog</groupId>
			<artifactId>karaf-bundle-b</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.tonyganchev.blog</groupId>
			<artifactId>karaf-bundle-c</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.tonyganchev.blog</groupId>
			<artifactId>karaf-wab</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<startLevel>50</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
					<!-- <resolver>(obr)</resolver> -->
					<!-- <checkDependencyChange>true</checkDependencyChange> -->
					<!-- <failOnDependencyChange>false</failOnDependencyChange> -->
					<!-- <logDependencyChanges>true</logDependencyChanges> -->
					<!-- <overwriteChangedDependencies>true</overwriteChangedDependencies> -->
					<!-- <includeTransitiveDependency>true</includeTransitiveDependency> -->
					<!-- <installAllFeaturesByDefault>true</installAllFeaturesByDefault> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
