<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>karaf-parent</artifactId>
		<groupId>com.tonyganchev.blog</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>karaf-bundle-c</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tonyganchev.blog</groupId>
			<artifactId>karaf-bundle-a</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>com.tonyganchev.blog.karaf.c.Activator</Bundle-Activator>
						<Export-Package>com.tonyganchev.blog.karaf.c*;version=${project.version}</Export-Package>
						<Import-Package>*</Import-Package>
						<_removeheaders>Import-Service,Export-Service</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
