<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>karaf</artifactId>
		<groupId>com.tonyganchev.blog</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>karaf-wab</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Web-ContextPath>wab-test</Web-ContextPath>
						<Webapp-Context>wab-test</Webapp-Context>
						<_wab>src/main/webapp</_wab>
					</instructions>
					<!-- <supportedProjectTypes> -->
					<!-- <supportedProjectType>jar</supportedProjectType> -->
					<!-- <supportedProjectType>bundle</supportedProjectType> -->
					<!-- <supportedProjectType>war</supportedProjectType> -->
					<!-- </supportedProjectTypes> -->
				</configuration>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>generate-manifest</id> -->
				<!-- <phase>process-classes</phase> -->
				<!-- <goals> -->
				<!-- <goal>manifest</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<!-- <plugin> -->
			<!-- <artifactId>maven-war-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
