<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>karaf-parent</artifactId>
		<groupId>com.tonyganchev.blog</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>karaf-assembly</artifactId>
	<packaging>karaf-assembly</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.tonyganchev.blog</groupId>
			<artifactId>karaf-kar</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<bootFeatures>
						<feature>bundle</feature>
						<feature>diagnostic</feature>
						<feature>feature</feature>
						<feature>log</feature>
						<feature>package</feature>
						<feature>service</feature>
						<feature>shell</feature>
						<feature>system</feature>
					</bootFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
